# game

./: .gitignore  ServerDockerFile  pom.xml
new-server/: pom.xml  version
new-server/cnf/: game_master.sql  key-filter.txt  log.cnf  mysql.xml  table.sql
new-server/cnf/fgf/: fgf_235.txt  fgf_line.txt  fgf_pair.txt  fgf_same.txt  fgf_same_line.txt  fgf_single.txt  fgf_three.txt
new-server/cnf/table/: CowMultiple.txt  DiamondCost.txt  GoodPoker.txt  SharkMultiple.txt  TbGameInfo.txt  TbHundredCowMultiple.txt  TbKWXFang.txt  TbMail.txt  TbPai9.txt  TbPlayField.txt  TbWHMJStartHu.txt
new-server/record/: 1  10  100  1000  10000  10001  10002  10003  10004  10005  10006  10007  10008  10009  1001  10010  10011  10012  10013  10014  10015  10016  10017  10018  10019  1002  10020  10021  10022  10023  10024  10025  10026  10027  10028  10029  1003  10030  10031  10032  (+26002 more)
new-server/src/com/xiuxiu/app/server/: BaseManager.java  Config.java  Constant.java  KeyFilterManager.java  Logs.java  Main.java  ProbConfig.java  Redisson.java  State.java  Switch.java  Test.java
new-server/src/com/xiuxiu/app/server/account/: Account.java  AccountManager.java  AccountUid.java  EAccount.java  TokenUtil.java
new-server/src/com/xiuxiu/app/server/api/: ApiManager.java
new-server/src/com/xiuxiu/app/server/box/: Box.java  BoxManager.java  IBoxOwner.java
new-server/src/com/xiuxiu/app/server/box/constant/: BoxConstants.java  EBoxOwnerType.java  EBoxShowType.java  EBoxState.java  EBoxType.java
new-server/src/com/xiuxiu/app/server/box/handle/: AbstractBoxHandle.java  BoxHandle.java  IBoxHandle.java  WatchBoxHandle.java
new-server/src/com/xiuxiu/app/server/chat/: ChatManager.java  CustomerServiceManager.java  EChatContentType.java  ESystemMessageType.java  LoadMailBoxParam.java  MailBox.java  MailBoxManager.java  MailBoxUid.java
new-server/src/com/xiuxiu/app/server/club/: ApplyInfo.java  ClubGoldRecord.java  ClubInfo.java  ClubManager.java  ClubMember.java  ClubMemberExt.java  ClubRewardValueRecord.java  ClubUid.java  DBReplaceManager.java  IClub.java
new-server/src/com/xiuxiu/app/server/club/activity/: ClubActivity.java  ClubActivityManager.java
new-server/src/com/xiuxiu/app/server/club/constant/: EApplyType.java  EClubActivityType.java  EClubCloseStatus.java  EClubGoldChangeType.java  EClubJobType.java  EClubMemberStateType.java  EClubPrivilege.java  EClubRVChangeType.java  EClubTreasurerType.java  EClubType.java  EConvertType.java  EOpStateType.java
new-server/src/com/xiuxiu/app/server/club/factory/: ClubFactory.java
new-server/src/com/xiuxiu/app/server/club/helper/: ClubHelperManager.java
new-server/src/com/xiuxiu/app/server/club/impl/: AbstractClub.java  AbstractClubBox.java  ClubCard.java  (+3 more)
new-server/src/com/xiuxiu/app/server/codec/: MyJsonJacksonCodec.java
new-server/src/com/xiuxiu/app/server/constant/: EMoneyType.java  SystemMessageConstant.java  SystemTipMessageConstant.java
new-server/src/com/xiuxiu/app/server/db/: BaseTable.java  DBManager.java  ETableType.java  IDBLoad.java  UIDManager.java  UIDType.java
new-server/src/com/xiuxiu/app/server/floor/: Floor.java  FloorManager.java  IFloorOwner.java
new-server/src/com/xiuxiu/app/server/forbid/: Forbid.java  ForbidClubData.java  ForbidManager.java
new-server/src/com/xiuxiu/app/server/mail/: Mail.java  MailManager.java
new-server/src/com/xiuxiu/app/server/manager/: GeoManager.java  GeoPlayer.java  VersionInfo.java  VersionManager.java
new-server/src/com/xiuxiu/app/server/notice/: Notice.java
new-server/src/com/xiuxiu/app/server/order/: EUpDownGoldOrderType.java  UpDownGoldOrder.java  UpDownGoldTreasurerManager.java
new-server/src/com/xiuxiu/app/server/player/: EArenaOptType.java  EPayType.java  EPlayerDone.java  EPlayerPrivilege.java  EPlayerPrivilegeLevel.java  EPlayerProperty.java  IPlayer.java  Nickname.java  Player.java  PlayerManager.java  Recommend.java  RecommendInfo.java  RecommendManager.java  VisitCardInfo.java
new-server/src/com/xiuxiu/app/server/process/: AsyncMessageProcess.java  BoxMessageProcess.java  BoxProcessThread.java  ChatMessageProcess.java  ClubMessageProcess.java  LoginMessageProcess.java  PlayerMessageProcess.java  PlayerProcessThread.java  RoomMessageProcess.java  RoomProcessThread.java
new-server/src/com/xiuxiu/app/server/rank/: ERankType.java  NewRankItem.java  NewRankManager.java  RankData.java  RankItemInfo.java
new-server/src/com/xiuxiu/app/server/room/: CardLibraryManager.java  EDissolve.java  EPlaceType.java  ERoomDestroyType.java  ERoomListState.java  ERoomState.java  ERoomType.java  GameInfo.java  GameType.java  RoomException.java  RoomManager.java  RoomRule.java  Score.java
new-server/src/com/xiuxiu/app/server/score/: AbstractRoomScore.java  BaseRoomScore.java  BoxArenaScore.java  BoxArenaScoreInfo.java  BoxArenaScoreInfoPlayerId.java  BoxRoomScore.java  BoxRoomScorePlayerId.java  IRoomScore.java  RoomScore.java  RoomScoreFactory.java  ScoreInfo.java  ScoreItemInfo.java
new-server/src/com/xiuxiu/app/server/statistics/: DownLineGameManager.java  DownLineGameRecord.java  EAccountAction.java  ETodayStatisticsType.java  LogAccount.java  LogAccountRemain.java  StatManager.java  TodayStatistics.java
new-server/src/com/xiuxiu/app/server/system/: Announcement.java  AnnouncementManager.java  AssistantWeChat.java  LocationInfo.java
new-server/src/com/xiuxiu/app/server/table/: CowMultiple.java  CowMultipleManager.java  DiamondCost.java  DiamondCostDaily.java  DiamondCostManager.java  GoodPoker.java  GoodPokerManager.java  ServiceChargeDaily.java  SharkMultiple.java  SharkMultipleManager.java  TableManager.java  TbGameInfo.java  TbGameInfoManager.java  TbHundredCowMultiple.java  TbHundredCowMultipleManager.java  TbKWXFang.java  TbKWXFangManager.java  TbMail.java  TbMailManager.java  TbPai9.java  TbPai9Manager.java  TbWHMJStartHu.java  TbWHMJStartHuManager.java
new-server/src/com/xiuxiu/app/server/uniquecode/: EUniqueCode.java  UniqueCode.java  UniqueCodeManager.java
new-wechat/: pom.xml
new-wechat/src/com/xiuxiu/wechat/: Config.java  WeChat.java  WeChatUserInfo.java
(+1959 files in other folders)
